apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.dredhat.lhadj.mapmeapi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/androidsvg-1.2.1.jar')
    compile files('libs/kxml2-2.3.0.jar')
    compile files('libs/mapsforge-core-0.6.1.jar')
    compile files('libs/mapsforge-map-0.6.1.jar')
    compile files('libs/mapsforge-map-android-0.6.1.jar')
    compile files('libs/mapsforge-map-reader-0.6.1.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services-location:6.5.87'
    testCompile 'junit:junit:4.12'
}
